<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
            android:key="use_rom_dir"
            android:title="@string/save_next_rom"
            app:iconSpaceReserved="false"
            android:defaultValue="true"
            android:disableDependentsState="true" />

    <me.magnum.melonds.ui.settings.preferences.StoragePickerPreference
            android:key="sram_dir"
            android:title="@string/save_file_directory"
            android:dependency="use_rom_dir"
            app:iconSpaceReserved="false"
            app:type="directory"
            app:permissions="read_write"
            app:persistPermissions="true" />

    <ListPreference
            android:key="save_state_location"
            android:title="@string/save_state_location"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:entries="@array/save_state_locations"
            android:entryValues="@array/save_state_location_values"
            android:defaultValue="save_dir" />

    <SwitchPreference
            android:key="autosave_enabled"
            android:title="@string/autosave_title"
            android:summary="@string/autosave_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <SeekBarPreference
            android:key="autosave_interval_minutes"
            android:title="@string/autosave_interval_title"
            android:dependency="autosave_enabled"
            app:min="1"
            android:max="30"
            android:defaultValue="5"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"
            app:iconSpaceReserved="false" />
</PreferenceScreen>